// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out =  if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN [16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // bit 0(=t11_1, b=t12_1, out=n1_1);

// final layer
 // bit 0
 Nand(a=sel[0], b=sel[0], out=nS0SsS0);
 Nand(a=a[0], b=nS0SsS0, out=t1SsS0);
 Nand(a=b[0], b=sel[0], out=t2SsS0);
 Nand(a=t1SsS0, b=t2SsS0, out=m0SsS0);

 Nand(a=c[0], b=nS0SsS0, out=t3SsS0);
 Nand(a=d[0], b=sel[0], out=t4SsS0);
 Nand(a=t3SsS0, b=t4SsS0, out=m1SsS0);

 Nand(a=e[0], b=nS0SsS0, out=t5SsS0);
 Nand(a=f[0], b=sel[0], out=t6SsS0);
 Nand(a=t5SsS0, b=t6SsS0, out=m2SsS0);

 Nand(a=g[0], b=nS0SsS0, out=t7SsS0);
 Nand(a=h[0], b=sel[0], out=t8SsS0);
 Nand(a=t7SsS0, b=t8SsS0, out=m3SsS0);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS0);

 Nand(a=m0SsS0, b=nS1SsS0, out=t9SsS0);
 Nand(a=m1SsS0, b=sel[1], out=t10SsS0);
 Nand(a=t9SsS0, b=t10SsS0, out=n0SsS0);

 Nand(a=m2SsS0, b=nS1SsS0, out=t11SsS0);
 Nand(a=m3SsS0, b=sel[1], out=t12SsS0);
 Nand(a=t11SsS0, b=t12SsS0, out=n1SsS0);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS0);

 Nand(a=n0SsS0, b=nS2SsS0, out=t13SsS0);
 Nand(a=n1SsS0, b=sel[2], out=t14SsS0);
 Nand(a=t13SsS0, b=t14SsS0, out=out[0]);

 // bit 1
 Nand(a=sel[0], b=sel[0], out=nS0SsS1);
 Nand(a=a[1], b=nS0SsS1, out=t1SsS1);
 Nand(a=b[1], b=sel[0], out=t2SsS1);
 Nand(a=t1SsS1, b=t2SsS1, out=m0SsS1);

 Nand(a=c[1], b=nS0SsS1, out=t3SsS1);
 Nand(a=d[1], b=sel[0], out=t4SsS1);
 Nand(a=t3SsS1, b=t4SsS1, out=m1SsS1);

 Nand(a=e[1], b=nS0SsS1, out=t5SsS1);
 Nand(a=f[1], b=sel[0], out=t6SsS1);
 Nand(a=t5SsS1, b=t6SsS1, out=m2SsS1);

 Nand(a=g[1], b=nS0SsS1, out=t7SsS1);
 Nand(a=h[1], b=sel[0], out=t8SsS1);
 Nand(a=t7SsS1, b=t8SsS1, out=m3SsS1);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS1);

 Nand(a=m0SsS1, b=nS1SsS1, out=t9SsS1);
 Nand(a=m1SsS1, b=sel[1], out=t10SsS1);
 Nand(a=t9SsS1, b=t10SsS1, out=n0SsS1);

 Nand(a=m2SsS1, b=nS1SsS1, out=t11SsS1);
 Nand(a=m3SsS1, b=sel[1], out=t12SsS1);
 Nand(a=t11SsS1, b=t12SsS1, out=n1SsS1);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS1);

 Nand(a=n0SsS1, b=nS2SsS1, out=t13SsS1);
 Nand(a=n1SsS1, b=sel[2], out=t14SsS1);
 Nand(a=t13SsS1, b=t14SsS1, out=out[1]);

 // bit 2
 Nand(a=sel[0], b=sel[0], out=nS0SsS2);
 Nand(a=a[2], b=nS0SsS2, out=t1SsS2);
 Nand(a=b[2], b=sel[0], out=t2SsS2);
 Nand(a=t1SsS2, b=t2SsS2, out=m0SsS2);

 Nand(a=c[2], b=nS0SsS2, out=t3SsS2);
 Nand(a=d[2], b=sel[0], out=t4SsS2);
 Nand(a=t3SsS2, b=t4SsS2, out=m1SsS2);

 Nand(a=e[2], b=nS0SsS2, out=t5SsS2);
 Nand(a=f[2], b=sel[0], out=t6SsS2);
 Nand(a=t5SsS2, b=t6SsS2, out=m2SsS2);

 Nand(a=g[2], b=nS0SsS2, out=t7SsS2);
 Nand(a=h[2], b=sel[0], out=t8SsS2);
 Nand(a=t7SsS2, b=t8SsS2, out=m3SsS2);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS2);

 Nand(a=m0SsS2, b=nS1SsS2, out=t9SsS2);
 Nand(a=m1SsS2, b=sel[1], out=t10SsS2);
 Nand(a=t9SsS2, b=t10SsS2, out=n0SsS2);

 Nand(a=m2SsS2, b=nS1SsS2, out=t11SsS2);
 Nand(a=m3SsS2, b=sel[1], out=t12SsS2);
 Nand(a=t11SsS2, b=t12SsS2, out=n1SsS2);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS2);

 Nand(a=n0SsS2, b=nS2SsS2, out=t13SsS2);
 Nand(a=n1SsS2, b=sel[2], out=t14SsS2);
 Nand(a=t13SsS2, b=t14SsS2, out=out[2]);

 // bit 3
 Nand(a=sel[0], b=sel[0], out=nS0SsS3);
 Nand(a=a[3], b=nS0SsS3, out=t1SsS3);
 Nand(a=b[3], b=sel[0], out=t2SsS3);
 Nand(a=t1SsS3, b=t2SsS3, out=m0SsS3);

 Nand(a=c[3], b=nS0SsS3, out=t3SsS3);
 Nand(a=d[3], b=sel[0], out=t4SsS3);
 Nand(a=t3SsS3, b=t4SsS3, out=m1SsS3);

 Nand(a=e[3], b=nS0SsS3, out=t5SsS3);
 Nand(a=f[3], b=sel[0], out=t6SsS3);
 Nand(a=t5SsS3, b=t6SsS3, out=m2SsS3);

 Nand(a=g[3], b=nS0SsS3, out=t7SsS3);
 Nand(a=h[3], b=sel[0], out=t8SsS3);
 Nand(a=t7SsS3, b=t8SsS3, out=m3SsS3);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS3);

 Nand(a=m0SsS3, b=nS1SsS3, out=t9SsS3);
 Nand(a=m1SsS3, b=sel[1], out=t10SsS3);
 Nand(a=t9SsS3, b=t10SsS3, out=n0SsS3);

 Nand(a=m2SsS3, b=nS1SsS3, out=t11SsS3);
 Nand(a=m3SsS3, b=sel[1], out=t12SsS3);
 Nand(a=t11SsS3, b=t12SsS3, out=n1SsS3);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS3);

 Nand(a=n0SsS3, b=nS2SsS3, out=t13SsS3);
 Nand(a=n1SsS3, b=sel[2], out=t14SsS3);
 Nand(a=t13SsS3, b=t14SsS3, out=out[3]);

 // bit 4
 Nand(a=sel[0], b=sel[0], out=nS0SsS4);
 Nand(a=a[4], b=nS0SsS4, out=t1SsS4);
 Nand(a=b[4], b=sel[0], out=t2SsS4);
 Nand(a=t1SsS4, b=t2SsS4, out=m0SsS4);

 Nand(a=c[4], b=nS0SsS4, out=t3SsS4);
 Nand(a=d[4], b=sel[0], out=t4SsS4);
 Nand(a=t3SsS4, b=t4SsS4, out=m1SsS4);

 Nand(a=e[4], b=nS0SsS4, out=t5SsS4);
 Nand(a=f[4], b=sel[0], out=t6SsS4);
 Nand(a=t5SsS4, b=t6SsS4, out=m2SsS4);

 Nand(a=g[4], b=nS0SsS4, out=t7SsS4);
 Nand(a=h[4], b=sel[0], out=t8SsS4);
 Nand(a=t7SsS4, b=t8SsS4, out=m3SsS4);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS4);

 Nand(a=m0SsS4, b=nS1SsS4, out=t9SsS4);
 Nand(a=m1SsS4, b=sel[1], out=t10SsS4);
 Nand(a=t9SsS4, b=t10SsS4, out=n0SsS4);

 Nand(a=m2SsS4, b=nS1SsS4, out=t11SsS4);
 Nand(a=m3SsS4, b=sel[1], out=t12SsS4);
 Nand(a=t11SsS4, b=t12SsS4, out=n1SsS4);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS4);

 Nand(a=n0SsS4, b=nS2SsS4, out=t13SsS4);
 Nand(a=n1SsS4, b=sel[2], out=t14SsS4);
 Nand(a=t13SsS4, b=t14SsS4, out=out[4]);

 // bit 5
 Nand(a=sel[0], b=sel[0], out=nS0SsS5);
 Nand(a=a[5], b=nS0SsS5, out=t1SsS5);
 Nand(a=b[5], b=sel[0], out=t2SsS5);
 Nand(a=t1SsS5, b=t2SsS5, out=m0SsS5);

 Nand(a=c[5], b=nS0SsS5, out=t3SsS5);
 Nand(a=d[5], b=sel[0], out=t4SsS5);
 Nand(a=t3SsS5, b=t4SsS5, out=m1SsS5);

 Nand(a=e[5], b=nS0SsS5, out=t5SsS5);
 Nand(a=f[5], b=sel[0], out=t6SsS5);
 Nand(a=t5SsS5, b=t6SsS5, out=m2SsS5);

 Nand(a=g[5], b=nS0SsS5, out=t7SsS5);
 Nand(a=h[5], b=sel[0], out=t8SsS5);
 Nand(a=t7SsS5, b=t8SsS5, out=m3SsS5);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS5);

 Nand(a=m0SsS5, b=nS1SsS5, out=t9SsS5);
 Nand(a=m1SsS5, b=sel[1], out=t10SsS5);
 Nand(a=t9SsS5, b=t10SsS5, out=n0SsS5);

 Nand(a=m2SsS5, b=nS1SsS5, out=t11SsS5);
 Nand(a=m3SsS5, b=sel[1], out=t12SsS5);
 Nand(a=t11SsS5, b=t12SsS5, out=n1SsS5);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS5);

 Nand(a=n0SsS5, b=nS2SsS5, out=t13SsS5);
 Nand(a=n1SsS5, b=sel[2], out=t14SsS5);
 Nand(a=t13SsS5, b=t14SsS5, out=out[5]);

 // bit 6
 Nand(a=sel[0], b=sel[0], out=nS0SsS6);
 Nand(a=a[6], b=nS0SsS6, out=t1SsS6);
 Nand(a=b[6], b=sel[0], out=t2SsS6);
 Nand(a=t1SsS6, b=t2SsS6, out=m0SsS6);

 Nand(a=c[6], b=nS0SsS6, out=t3SsS6);
 Nand(a=d[6], b=sel[0], out=t4SsS6);
 Nand(a=t3SsS6, b=t4SsS6, out=m1SsS6);

 Nand(a=e[6], b=nS0SsS6, out=t5SsS6);
 Nand(a=f[6], b=sel[0], out=t6SsS6);
 Nand(a=t5SsS6, b=t6SsS6, out=m2SsS6);

 Nand(a=g[6], b=nS0SsS6, out=t7SsS6);
 Nand(a=h[6], b=sel[0], out=t8SsS6);
 Nand(a=t7SsS6, b=t8SsS6, out=m3SsS6);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS6);

 Nand(a=m0SsS6, b=nS1SsS6, out=t9SsS6);
 Nand(a=m1SsS6, b=sel[1], out=t10SsS6);
 Nand(a=t9SsS6, b=t10SsS6, out=n0SsS6);

 Nand(a=m2SsS6, b=nS1SsS6, out=t11SsS6);
 Nand(a=m3SsS6, b=sel[1], out=t12SsS6);
 Nand(a=t11SsS6, b=t12SsS6, out=n1SsS6);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS6);

 Nand(a=n0SsS6, b=nS2SsS6, out=t13SsS6);
 Nand(a=n1SsS6, b=sel[2], out=t14SsS6);
 Nand(a=t13SsS6, b=t14SsS6, out=out[6]);

 // bit 7
 Nand(a=sel[0], b=sel[0], out=nS0SsS7);
 Nand(a=a[7], b=nS0SsS7, out=t1SsS7);
 Nand(a=b[7], b=sel[0], out=t2SsS7);
 Nand(a=t1SsS7, b=t2SsS7, out=m0SsS7);

 Nand(a=c[7], b=nS0SsS7, out=t3SsS7);
 Nand(a=d[7], b=sel[0], out=t4SsS7);
 Nand(a=t3SsS7, b=t4SsS7, out=m1SsS7);

 Nand(a=e[7], b=nS0SsS7, out=t5SsS7);
 Nand(a=f[7], b=sel[0], out=t6SsS7);
 Nand(a=t5SsS7, b=t6SsS7, out=m2SsS7);

 Nand(a=g[7], b=nS0SsS7, out=t7SsS7);
 Nand(a=h[7], b=sel[0], out=t8SsS7);
 Nand(a=t7SsS7, b=t8SsS7, out=m3SsS7);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS7);

 Nand(a=m0SsS7, b=nS1SsS7, out=t9SsS7);
 Nand(a=m1SsS7, b=sel[1], out=t10SsS7);
 Nand(a=t9SsS7, b=t10SsS7, out=n0SsS7);

 Nand(a=m2SsS7, b=nS1SsS7, out=t11SsS7);
 Nand(a=m3SsS7, b=sel[1], out=t12SsS7);
 Nand(a=t11SsS7, b=t12SsS7, out=n1SsS7);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS7);

 Nand(a=n0SsS7, b=nS2SsS7, out=t13SsS7);
 Nand(a=n1SsS7, b=sel[2], out=t14SsS7);
 Nand(a=t13SsS7, b=t14SsS7, out=out[7]);

 // bit 8
 Nand(a=sel[0], b=sel[0], out=nS0SsS8);
 Nand(a=a[8], b=nS0SsS8, out=t1SsS8);
 Nand(a=b[8], b=sel[0], out=t2SsS8);
 Nand(a=t1SsS8, b=t2SsS8, out=m0SsS8);

 Nand(a=c[8], b=nS0SsS8, out=t3SsS8);
 Nand(a=d[8], b=sel[0], out=t4SsS8);
 Nand(a=t3SsS8, b=t4SsS8, out=m1SsS8);

 Nand(a=e[8], b=nS0SsS8, out=t5SsS8);
 Nand(a=f[8], b=sel[0], out=t6SsS8);
 Nand(a=t5SsS8, b=t6SsS8, out=m2SsS8);

 Nand(a=g[8], b=nS0SsS8, out=t7SsS8);
 Nand(a=h[8], b=sel[0], out=t8SsS8);
 Nand(a=t7SsS8, b=t8SsS8, out=m3SsS8);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS8);

 Nand(a=m0SsS8, b=nS1SsS8, out=t9SsS8);
 Nand(a=m1SsS8, b=sel[1], out=t10SsS8);
 Nand(a=t9SsS8, b=t10SsS8, out=n0SsS8);

 Nand(a=m2SsS8, b=nS1SsS8, out=t11SsS8);
 Nand(a=m3SsS8, b=sel[1], out=t12SsS8);
 Nand(a=t11SsS8, b=t12SsS8, out=n1SsS8);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS8);

 Nand(a=n0SsS8, b=nS2SsS8, out=t13SsS8);
 Nand(a=n1SsS8, b=sel[2], out=t14SsS8);
 Nand(a=t13SsS8, b=t14SsS8, out=out[8]);

 // bit 9
 Nand(a=sel[0], b=sel[0], out=nS0SsS9);
 Nand(a=a[9], b=nS0SsS9, out=t1SsS9);
 Nand(a=b[9], b=sel[0], out=t2SsS9);
 Nand(a=t1SsS9, b=t2SsS9, out=m0SsS9);

 Nand(a=c[9], b=nS0SsS9, out=t3SsS9);
 Nand(a=d[9], b=sel[0], out=t4SsS9);
 Nand(a=t3SsS9, b=t4SsS9, out=m1SsS9);

 Nand(a=e[9], b=nS0SsS9, out=t5SsS9);
 Nand(a=f[9], b=sel[0], out=t6SsS9);
 Nand(a=t5SsS9, b=t6SsS9, out=m2SsS9);

 Nand(a=g[9], b=nS0SsS9, out=t7SsS9);
 Nand(a=h[9], b=sel[0], out=t8SsS9);
 Nand(a=t7SsS9, b=t8SsS9, out=m3SsS9);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS9);

 Nand(a=m0SsS9, b=nS1SsS9, out=t9SsS9);
 Nand(a=m1SsS9, b=sel[1], out=t10SsS9);
 Nand(a=t9SsS9, b=t10SsS9, out=n0SsS9);

 Nand(a=m2SsS9, b=nS1SsS9, out=t11SsS9);
 Nand(a=m3SsS9, b=sel[1], out=t12SsS9);
 Nand(a=t11SsS9, b=t12SsS9, out=n1SsS9);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS9);

 Nand(a=n0SsS9, b=nS2SsS9, out=t13SsS9);
 Nand(a=n1SsS9, b=sel[2], out=t14SsS9);
 Nand(a=t13SsS9, b=t14SsS9, out=out[9]);

 // bit 10
 Nand(a=sel[0], b=sel[0], out=nS0SsS10);
 Nand(a=a[10], b=nS0SsS10, out=t1SsS10);
 Nand(a=b[10], b=sel[0], out=t2SsS10);
 Nand(a=t1SsS10, b=t2SsS10, out=m0SsS10);

 Nand(a=c[10], b=nS0SsS10, out=t3SsS10);
 Nand(a=d[10], b=sel[0], out=t4SsS10);
 Nand(a=t3SsS10, b=t4SsS10, out=m1SsS10);

 Nand(a=e[10], b=nS0SsS10, out=t5SsS10);
 Nand(a=f[10], b=sel[0], out=t6SsS10);
 Nand(a=t5SsS10, b=t6SsS10, out=m2SsS10);

 Nand(a=g[10], b=nS0SsS10, out=t7SsS10);
 Nand(a=h[10], b=sel[0], out=t8SsS10);
 Nand(a=t7SsS10, b=t8SsS10, out=m3SsS10);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS10);

 Nand(a=m0SsS10, b=nS1SsS10, out=t9SsS10);
 Nand(a=m1SsS10, b=sel[1], out=t10SsS10);
 Nand(a=t9SsS10, b=t10SsS10, out=n0SsS10);

 Nand(a=m2SsS10, b=nS1SsS10, out=t11SsS10);
 Nand(a=m3SsS10, b=sel[1], out=t12SsS10);
 Nand(a=t11SsS10, b=t12SsS10, out=n1SsS10);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS10);

 Nand(a=n0SsS10, b=nS2SsS10, out=t13SsS10);
 Nand(a=n1SsS10, b=sel[2], out=t14SsS10);
 Nand(a=t13SsS10, b=t14SsS10, out=out[10]);

 // bit 11
 Nand(a=sel[0], b=sel[0], out=nS0SsS11);
 Nand(a=a[11], b=nS0SsS11, out=t1SsS11);
 Nand(a=b[11], b=sel[0], out=t2SsS11);
 Nand(a=t1SsS11, b=t2SsS11, out=m0SsS11);

 Nand(a=c[11], b=nS0SsS11, out=t3SsS11);
 Nand(a=d[11], b=sel[0], out=t4SsS11);
 Nand(a=t3SsS11, b=t4SsS11, out=m1SsS11);

 Nand(a=e[11], b=nS0SsS11, out=t5SsS11);
 Nand(a=f[11], b=sel[0], out=t6SsS11);
 Nand(a=t5SsS11, b=t6SsS11, out=m2SsS11);

 Nand(a=g[11], b=nS0SsS11, out=t7SsS11);
 Nand(a=h[11], b=sel[0], out=t8SsS11);
 Nand(a=t7SsS11, b=t8SsS11, out=m3SsS11);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS11);

 Nand(a=m0SsS11, b=nS1SsS11, out=t9SsS11);
 Nand(a=m1SsS11, b=sel[1], out=t10SsS11);
 Nand(a=t9SsS11, b=t10SsS11, out=n0SsS11);

 Nand(a=m2SsS11, b=nS1SsS11, out=t11SsS11);
 Nand(a=m3SsS11, b=sel[1], out=t12SsS11);
 Nand(a=t11SsS11, b=t12SsS11, out=n1SsS11);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS11);

 Nand(a=n0SsS11, b=nS2SsS11, out=t13SsS11);
 Nand(a=n1SsS11, b=sel[2], out=t14SsS11);
 Nand(a=t13SsS11, b=t14SsS11, out=out[11]);

 // bit 12
 Nand(a=sel[0], b=sel[0], out=nS0SsS12);
 Nand(a=a[12], b=nS0SsS12, out=t1SsS12);
 Nand(a=b[12], b=sel[0], out=t2SsS12);
 Nand(a=t1SsS12, b=t2SsS12, out=m0SsS12);

 Nand(a=c[12], b=nS0SsS12, out=t3SsS12);
 Nand(a=d[12], b=sel[0], out=t4SsS12);
 Nand(a=t3SsS12, b=t4SsS12, out=m1SsS12);

 Nand(a=e[12], b=nS0SsS12, out=t5SsS12);
 Nand(a=f[12], b=sel[0], out=t6SsS12);
 Nand(a=t5SsS12, b=t6SsS12, out=m2SsS12);

 Nand(a=g[12], b=nS0SsS12, out=t7SsS12);
 Nand(a=h[12], b=sel[0], out=t8SsS12);
 Nand(a=t7SsS12, b=t8SsS12, out=m3SsS12);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS12);

 Nand(a=m0SsS12, b=nS1SsS12, out=t9SsS12);
 Nand(a=m1SsS12, b=sel[1], out=t10SsS12);
 Nand(a=t9SsS12, b=t10SsS12, out=n0SsS12);

 Nand(a=m2SsS12, b=nS1SsS12, out=t11SsS12);
 Nand(a=m3SsS12, b=sel[1], out=t12SsS12);
 Nand(a=t11SsS12, b=t12SsS12, out=n1SsS12);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS12);

 Nand(a=n0SsS12, b=nS2SsS12, out=t13SsS12);
 Nand(a=n1SsS12, b=sel[2], out=t14SsS12);
 Nand(a=t13SsS12, b=t14SsS12, out=out[12]);

 // bit 13
 Nand(a=sel[0], b=sel[0], out=nS0SsS13);
 Nand(a=a[13], b=nS0SsS13, out=t1SsS13);
 Nand(a=b[13], b=sel[0], out=t2SsS13);
 Nand(a=t1SsS13, b=t2SsS13, out=m0SsS13);

 Nand(a=c[13], b=nS0SsS13, out=t3SsS13);
 Nand(a=d[13], b=sel[0], out=t4SsS13);
 Nand(a=t3SsS13, b=t4SsS13, out=m1SsS13);

 Nand(a=e[13], b=nS0SsS13, out=t5SsS13);
 Nand(a=f[13], b=sel[0], out=t6SsS13);
 Nand(a=t5SsS13, b=t6SsS13, out=m2SsS13);

 Nand(a=g[13], b=nS0SsS13, out=t7SsS13);
 Nand(a=h[13], b=sel[0], out=t8SsS13);
 Nand(a=t7SsS13, b=t8SsS13, out=m3SsS13);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS13);

 Nand(a=m0SsS13, b=nS1SsS13, out=t9SsS13);
 Nand(a=m1SsS13, b=sel[1], out=t10SsS13);
 Nand(a=t9SsS13, b=t10SsS13, out=n0SsS13);

 Nand(a=m2SsS13, b=nS1SsS13, out=t11SsS13);
 Nand(a=m3SsS13, b=sel[1], out=t12SsS13);
 Nand(a=t11SsS13, b=t12SsS13, out=n1SsS13);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS13);

 Nand(a=n0SsS13, b=nS2SsS13, out=t13SsS13);
 Nand(a=n1SsS13, b=sel[2], out=t14SsS13);
 Nand(a=t13SsS13, b=t14SsS13, out=out[13]);

 // bit 14
 Nand(a=sel[0], b=sel[0], out=nS0SsS14);
 Nand(a=a[14], b=nS0SsS14, out=t1SsS14);
 Nand(a=b[14], b=sel[0], out=t2SsS14);
 Nand(a=t1SsS14, b=t2SsS14, out=m0SsS14);

 Nand(a=c[14], b=nS0SsS14, out=t3SsS14);
 Nand(a=d[14], b=sel[0], out=t4SsS14);
 Nand(a=t3SsS14, b=t4SsS14, out=m1SsS14);

 Nand(a=e[14], b=nS0SsS14, out=t5SsS14);
 Nand(a=f[14], b=sel[0], out=t6SsS14);
 Nand(a=t5SsS14, b=t6SsS14, out=m2SsS14);

 Nand(a=g[14], b=nS0SsS14, out=t7SsS14);
 Nand(a=h[14], b=sel[0], out=t8SsS14);
 Nand(a=t7SsS14, b=t8SsS14, out=m3SsS14);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS14);

 Nand(a=m0SsS14, b=nS1SsS14, out=t9SsS14);
 Nand(a=m1SsS14, b=sel[1], out=t10SsS14);
 Nand(a=t9SsS14, b=t10SsS14, out=n0SsS14);

 Nand(a=m2SsS14, b=nS1SsS14, out=t11SsS14);
 Nand(a=m3SsS14, b=sel[1], out=t12SsS14);
 Nand(a=t11SsS14, b=t12SsS14, out=n1SsS14);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS14);

 Nand(a=n0SsS14, b=nS2SsS14, out=t13SsS14);
 Nand(a=n1SsS14, b=sel[2], out=t14SsS14);
 Nand(a=t13SsS14, b=t14SsS14, out=out[14]);

 // bit 15
 Nand(a=sel[0], b=sel[0], out=nS0SsS15);
 Nand(a=a[15], b=nS0SsS15, out=t1SsS15);
 Nand(a=b[15], b=sel[0], out=t2SsS15);
 Nand(a=t1SsS15, b=t2SsS15, out=m0SsS15);

 Nand(a=c[15], b=nS0SsS15, out=t3SsS15);
 Nand(a=d[15], b=sel[0], out=t4SsS15);
 Nand(a=t3SsS15, b=t4SsS15, out=m1SsS15);

 Nand(a=e[15], b=nS0SsS15, out=t5SsS15);
 Nand(a=f[15], b=sel[0], out=t6SsS15);
 Nand(a=t5SsS15, b=t6SsS15, out=m2SsS15);

 Nand(a=g[15], b=nS0SsS15, out=t7SsS15);
 Nand(a=h[15], b=sel[0], out=t8SsS15);
 Nand(a=t7SsS15, b=t8SsS15, out=m3SsS15);

 // second layer
 Nand(a=sel[1], b=sel[1], out=nS1SsS15);

 Nand(a=m0SsS15, b=nS1SsS15, out=t9SsS15);
 Nand(a=m1SsS15, b=sel[1], out=t10SsS15);
 Nand(a=t9SsS15, b=t10SsS15, out=n0SsS15);

 Nand(a=m2SsS15, b=nS1SsS15, out=t11SsS15);
 Nand(a=m3SsS15, b=sel[1], out=t12SsS15);
 Nand(a=t11SsS15, b=t12SsS15, out=n1SsS15);

 // final layer
 Nand(a=sel[2], b=sel[2], out=nS2SsS15);

 Nand(a=n0SsS15, b=nS2SsS15, out=t13SsS15);
 Nand(a=n1SsS15, b=sel[2], out=t14SsS15);
 Nand(a=t13SsS15, b=t14SsS15, out=out[15]);
}