// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
Nand(a=sel[2],b=sel[2],out=n2);
Nand(a=in,b=n2,out=t0);
Nand(a=t0,b=t0,out=abcd);
Nand(a=in,b=sel[2],out=t1);
Nand(a=t1,b=t1,out=efgh);

Nand(a=sel[1],b=sel[1],out=n1);

Nand(a=abcd,b=n1,out=t2);
Nand(a=t2,b=t2,out=ab);
Nand(a=abcd,b=sel[1],out=t3);
Nand(a=t3,b=t3,out=cd);

Nand(a=efgh,b=n1,out=t4);
Nand(a=t4,b=t4,out=ef);
Nand(a=efgh,b=sel[1],out=t5);
Nand(a=t5,b=t5,out=gh);

Nand(a=sel[0],b=sel[0],out=n0);

Nand(a=ab,b=n0,out=t6);
Nand(a=t6,b=t6,out=a);
Nand(a=ab,b=sel[0],out=t7);
Nand(a=t7,b=t7,out=b);

Nand(a=cd,b=n0,out=t8);
Nand(a=t8,b=t8,out=c);
Nand(a=cd,b=sel[0],out=t9);
Nand(a=t9,b=t9,out=d);

Nand(a=ef,b=n0,out=t10);
Nand(a=t10,b=t10,out=e);
Nand(a=ef,b=sel[0],out=t11);
Nand(a=t11,b=t11,out=f);

Nand(a=gh,b=n0,out=t12);
Nand(a=t12,b=t12,out=g);
Nand(a=gh,b=sel[0],out=t13);
Nand(a=t13,b=t13,out=h);}