// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Nand(a=sel[0], b=sel[0], out=s0);
    Nand(a=sel[1], b=sel[1], out=s1);
    // not
    Nand(a=s0, b=s1, out=Sand);
    Nand(a=Sand, b=Sand, out=Sad);
    Nand(a=in, b=Sad, out=t);
    Nand(a=t,b=t, out=a);
    // a
    Nand(a=sel[0], b=s1, out=Bg);
    Nand(a=Bg, b=Bg, out=bg);
    Nand(a=bg, b=in, out=tt);
    Nand(a=tt, b=tt, out=b);
    // b
    Nand(a=s0, b=sel[1], out=Sc);
    Nand(a=Sc, b=Sc, out=Ss);
    Nand(a=Ss, b=in, out=ttt);
    Nand(a=ttt,b=ttt, out=c);
    // c
    Nand(a=sel[0], b=sel[1], out=s);
    Nand(a=s, b=s, out=ds);
    Nand(a=in, b=ds , out=tttt);
    Nand(a=tttt, b=tttt, out=d);
    //d

    }