// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Nand(a=in[0], b=in[0], out=a0);
Nand(a=in[1], b=in[1], out=a1);
Nand(a=in[2], b=in[2], out=a2);
Nand(a=in[3], b=in[3], out=a3);
Nand(a=in[4], b=in[4], out=a4);
Nand(a=in[5], b=in[5], out=a5);
Nand(a=in[6], b=in[6], out=a6);
Nand(a=in[7], b=in[7], out=a7);
// 1st or
Nand(a=a0, b=a1, out=b0);
Nand(a=a2, b=a3, out=b2);
Nand(a=a4, b=a5, out=b4);
Nand(a=a6, b=a7, out=b6);
// new
Nand(a=b0, b=b0, out=c0);
Nand(a=b2, b=b2, out=c2);
Nand(a=b4, b=b4, out=c4);
Nand(a=b6, b=b6, out=c6);
// 2nd or
Nand(a=c0, b=c2, out=d0);
Nand(a=c4, b=c6, out=d1);
// new
Nand(a=d0, b=d0, out=e0);
Nand(a=d1, b=d1, out=e1);
// 3rd or
Nand(a=e1, b=e0, out=out);}